UPLOAD_DIRECTORY_PATH=/Users/Isaijah/betcar/backend/apps/uploader/uploads
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=betcar-uploader
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
SERVE_ROOT=/static